

# Google Drive OAuth Credentials
GOOGLE_CLIENT_ID=680515257259-9bvnl3cu8cgpit0oak7ljrjvdh8q2rmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://bakcend-gemi-cha-2.onrender.com/auth/callback
GOOGLE_REFRESH_TOKEN=1//016VNEm5BCDCLCgYIARAAGAESNwF-L9IrXRXwI8Gk_UwlgfXKvcx4oXfMGp9elMGwbTkmx9tzGKWgIB1e2pZSOOQGTFcTZg_1tZM

# Gmail SMTP Configuration
SMTP_EMAIL=davidbaezaospino@gmail.com
SMTP_PASS=ugwf bejq lexj zosn
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_USER=davidbaezaospino@gmail.com

# Application Settings
TRACKING_URL=https://bakcend-gemi-cha-2.onrender.com

# WhatsApp Configuration (opcional)
WHATSAPP_API_TOKEN=
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_ID=